serverinfo {
	name = "plexus4.";
	sid = "00T";
	description = "Plexus 4 Test Server";
};

listen {
	port = 16667;

	flags = server;
	port = 26667;
};

auth {
	user = "*@*";
};

connect {
	name = "plexus4.2";
	host = "127.0.0.1";
	send_password = "password";
	accept_password = "password";
	port = 26668;
};

general {
	enable_extbans = yes;
	enable_forwarding = yes;
};

cloak {
	name = "MD5";
	default = yes;
	cloak_key1 = "key1";
	cloak_key2 = "key2";
	cloak_key3 = "key3";
};

modules {
	path = "lib/plexus/modules";
	path = "lib/plexus/modules/autoload";
};
